// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1640DC9B26EBAEE600CF3D6B /* WorkListTodayCellFill.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1640DC9A26EBAEE600CF3D6B /* WorkListTodayCellFill.xib */; };
		1640DC9D26EBB1F000CF3D6B /* WorkTodayListCellFill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1640DC9C26EBB1F000CF3D6B /* WorkTodayListCellFill.swift */; };
		16C0BBB526E92A62005E8325 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBB426E92A62005E8325 /* AppDelegate.swift */; };
		16C0BBB726E92A62005E8325 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBB626E92A62005E8325 /* SceneDelegate.swift */; };
		16C0BBBE26E92A64005E8325 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16C0BBBD26E92A64005E8325 /* Assets.xcassets */; };
		16C0BBC126E92A64005E8325 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16C0BBBF26E92A64005E8325 /* LaunchScreen.storyboard */; };
		16C0BBCC26E92A64005E8325 /* WhateverListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBCB26E92A64005E8325 /* WhateverListTests.swift */; };
		16C0BBD726E92A64005E8325 /* WhateverListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBD626E92A64005E8325 /* WhateverListUITests.swift */; };
		16C0BBEF26E92C70005E8325 /* WorkListToday.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16C0BBEB26E92C70005E8325 /* WorkListToday.storyboard */; };
		16C0BBF026E92C70005E8325 /* WorkListTodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBEC26E92C70005E8325 /* WorkListTodayViewController.swift */; };
		16C0BBF126E92C70005E8325 /* WorkListTodayViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBED26E92C70005E8325 /* WorkListTodayViewModel.swift */; };
		16C0BBF726E92CEF005E8325 /* WorkListTodayCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBF426E92CEE005E8325 /* WorkListTodayCellViewModel.swift */; };
		16C0BBF826E92CEF005E8325 /* WorkListTodayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBF526E92CEF005E8325 /* WorkListTodayCell.swift */; };
		16C0BBF926E92CEF005E8325 /* WorkListTodayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 16C0BBF626E92CEF005E8325 /* WorkListTodayCell.xib */; };
		16C0BBFB26E92D2F005E8325 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBFA26E92D2F005E8325 /* Task.swift */; };
		16C0BBFD26E92E32005E8325 /* TaskStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBFC26E92E32005E8325 /* TaskStatus.swift */; };
		16C0BBFF26E92E5E005E8325 /* MocksFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C0BBFE26E92E5E005E8325 /* MocksFactory.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		16C0BBC826E92A64005E8325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16C0BBA926E92A62005E8325 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16C0BBB026E92A62005E8325;
			remoteInfo = WhateverList;
		};
		16C0BBD326E92A64005E8325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16C0BBA926E92A62005E8325 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16C0BBB026E92A62005E8325;
			remoteInfo = WhateverList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1640DC9A26EBAEE600CF3D6B /* WorkListTodayCellFill.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WorkListTodayCellFill.xib; sourceTree = "<group>"; };
		1640DC9C26EBB1F000CF3D6B /* WorkTodayListCellFill.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkTodayListCellFill.swift; sourceTree = "<group>"; };
		16C0BBB126E92A62005E8325 /* WhateverList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhateverList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16C0BBB426E92A62005E8325 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16C0BBB626E92A62005E8325 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16C0BBBD26E92A64005E8325 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16C0BBC026E92A64005E8325 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16C0BBC226E92A64005E8325 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16C0BBC726E92A64005E8325 /* WhateverListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhateverListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16C0BBCB26E92A64005E8325 /* WhateverListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhateverListTests.swift; sourceTree = "<group>"; };
		16C0BBCD26E92A64005E8325 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16C0BBD226E92A64005E8325 /* WhateverListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhateverListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16C0BBD626E92A64005E8325 /* WhateverListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhateverListUITests.swift; sourceTree = "<group>"; };
		16C0BBD826E92A64005E8325 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16C0BBEB26E92C70005E8325 /* WorkListToday.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WorkListToday.storyboard; sourceTree = "<group>"; };
		16C0BBEC26E92C70005E8325 /* WorkListTodayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkListTodayViewController.swift; sourceTree = "<group>"; };
		16C0BBED26E92C70005E8325 /* WorkListTodayViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkListTodayViewModel.swift; sourceTree = "<group>"; };
		16C0BBF426E92CEE005E8325 /* WorkListTodayCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkListTodayCellViewModel.swift; sourceTree = "<group>"; };
		16C0BBF526E92CEF005E8325 /* WorkListTodayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkListTodayCell.swift; sourceTree = "<group>"; };
		16C0BBF626E92CEF005E8325 /* WorkListTodayCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WorkListTodayCell.xib; sourceTree = "<group>"; };
		16C0BBFA26E92D2F005E8325 /* Task.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		16C0BBFC26E92E32005E8325 /* TaskStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskStatus.swift; sourceTree = "<group>"; };
		16C0BBFE26E92E5E005E8325 /* MocksFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MocksFactory.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16C0BBAE26E92A62005E8325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBC426E92A64005E8325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBCF26E92A64005E8325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1640DC9926EBAEC800CF3D6B /* CellFill */ = {
			isa = PBXGroup;
			children = (
				1640DC9A26EBAEE600CF3D6B /* WorkListTodayCellFill.xib */,
				1640DC9C26EBB1F000CF3D6B /* WorkTodayListCellFill.swift */,
			);
			path = CellFill;
			sourceTree = "<group>";
		};
		16C0BBA826E92A62005E8325 = {
			isa = PBXGroup;
			children = (
				16C0BBB326E92A62005E8325 /* WhateverList */,
				16C0BBCA26E92A64005E8325 /* WhateverListTests */,
				16C0BBD526E92A64005E8325 /* WhateverListUITests */,
				16C0BBB226E92A62005E8325 /* Products */,
			);
			sourceTree = "<group>";
		};
		16C0BBB226E92A62005E8325 /* Products */ = {
			isa = PBXGroup;
			children = (
				16C0BBB126E92A62005E8325 /* WhateverList.app */,
				16C0BBC726E92A64005E8325 /* WhateverListTests.xctest */,
				16C0BBD226E92A64005E8325 /* WhateverListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16C0BBB326E92A62005E8325 /* WhateverList */ = {
			isa = PBXGroup;
			children = (
				16C0BBE526E92AF7005E8325 /* Models */,
				16C0BBE426E92AEC005E8325 /* Views */,
				16C0BBB426E92A62005E8325 /* AppDelegate.swift */,
				16C0BBB626E92A62005E8325 /* SceneDelegate.swift */,
				16C0BBBD26E92A64005E8325 /* Assets.xcassets */,
				16C0BBBF26E92A64005E8325 /* LaunchScreen.storyboard */,
				16C0BBC226E92A64005E8325 /* Info.plist */,
			);
			path = WhateverList;
			sourceTree = "<group>";
		};
		16C0BBCA26E92A64005E8325 /* WhateverListTests */ = {
			isa = PBXGroup;
			children = (
				16C0BBCB26E92A64005E8325 /* WhateverListTests.swift */,
				16C0BBCD26E92A64005E8325 /* Info.plist */,
			);
			path = WhateverListTests;
			sourceTree = "<group>";
		};
		16C0BBD526E92A64005E8325 /* WhateverListUITests */ = {
			isa = PBXGroup;
			children = (
				16C0BBD626E92A64005E8325 /* WhateverListUITests.swift */,
				16C0BBD826E92A64005E8325 /* Info.plist */,
			);
			path = WhateverListUITests;
			sourceTree = "<group>";
		};
		16C0BBE426E92AEC005E8325 /* Views */ = {
			isa = PBXGroup;
			children = (
				16C0BBF226E92CA4005E8325 /* WorkListToday */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		16C0BBE526E92AF7005E8325 /* Models */ = {
			isa = PBXGroup;
			children = (
				16C0BBFA26E92D2F005E8325 /* Task.swift */,
				16C0BBFC26E92E32005E8325 /* TaskStatus.swift */,
				16C0BBFE26E92E5E005E8325 /* MocksFactory.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		16C0BBF226E92CA4005E8325 /* WorkListToday */ = {
			isa = PBXGroup;
			children = (
				1640DC9926EBAEC800CF3D6B /* CellFill */,
				16C0BBF326E92CB6005E8325 /* Cell */,
				16C0BBEB26E92C70005E8325 /* WorkListToday.storyboard */,
				16C0BBEC26E92C70005E8325 /* WorkListTodayViewController.swift */,
				16C0BBED26E92C70005E8325 /* WorkListTodayViewModel.swift */,
			);
			path = WorkListToday;
			sourceTree = "<group>";
		};
		16C0BBF326E92CB6005E8325 /* Cell */ = {
			isa = PBXGroup;
			children = (
				16C0BBF526E92CEF005E8325 /* WorkListTodayCell.swift */,
				16C0BBF626E92CEF005E8325 /* WorkListTodayCell.xib */,
				16C0BBF426E92CEE005E8325 /* WorkListTodayCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16C0BBB026E92A62005E8325 /* WhateverList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16C0BBDB26E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverList" */;
			buildPhases = (
				16C0BBAD26E92A62005E8325 /* Sources */,
				16C0BBAE26E92A62005E8325 /* Frameworks */,
				16C0BBAF26E92A62005E8325 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhateverList;
			productName = WhateverList;
			productReference = 16C0BBB126E92A62005E8325 /* WhateverList.app */;
			productType = "com.apple.product-type.application";
		};
		16C0BBC626E92A64005E8325 /* WhateverListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16C0BBDE26E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverListTests" */;
			buildPhases = (
				16C0BBC326E92A64005E8325 /* Sources */,
				16C0BBC426E92A64005E8325 /* Frameworks */,
				16C0BBC526E92A64005E8325 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16C0BBC926E92A64005E8325 /* PBXTargetDependency */,
			);
			name = WhateverListTests;
			productName = WhateverListTests;
			productReference = 16C0BBC726E92A64005E8325 /* WhateverListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		16C0BBD126E92A64005E8325 /* WhateverListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16C0BBE126E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverListUITests" */;
			buildPhases = (
				16C0BBCE26E92A64005E8325 /* Sources */,
				16C0BBCF26E92A64005E8325 /* Frameworks */,
				16C0BBD026E92A64005E8325 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16C0BBD426E92A64005E8325 /* PBXTargetDependency */,
			);
			name = WhateverListUITests;
			productName = WhateverListUITests;
			productReference = 16C0BBD226E92A64005E8325 /* WhateverListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16C0BBA926E92A62005E8325 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					16C0BBB026E92A62005E8325 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					16C0BBC626E92A64005E8325 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 16C0BBB026E92A62005E8325;
					};
					16C0BBD126E92A64005E8325 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 16C0BBB026E92A62005E8325;
					};
				};
			};
			buildConfigurationList = 16C0BBAC26E92A62005E8325 /* Build configuration list for PBXProject "WhateverList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16C0BBA826E92A62005E8325;
			productRefGroup = 16C0BBB226E92A62005E8325 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16C0BBB026E92A62005E8325 /* WhateverList */,
				16C0BBC626E92A64005E8325 /* WhateverListTests */,
				16C0BBD126E92A64005E8325 /* WhateverListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16C0BBAF26E92A62005E8325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16C0BBC126E92A64005E8325 /* LaunchScreen.storyboard in Resources */,
				1640DC9B26EBAEE600CF3D6B /* WorkListTodayCellFill.xib in Resources */,
				16C0BBBE26E92A64005E8325 /* Assets.xcassets in Resources */,
				16C0BBF926E92CEF005E8325 /* WorkListTodayCell.xib in Resources */,
				16C0BBEF26E92C70005E8325 /* WorkListToday.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBC526E92A64005E8325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBD026E92A64005E8325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16C0BBAD26E92A62005E8325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16C0BBF026E92C70005E8325 /* WorkListTodayViewController.swift in Sources */,
				16C0BBF726E92CEF005E8325 /* WorkListTodayCellViewModel.swift in Sources */,
				16C0BBFD26E92E32005E8325 /* TaskStatus.swift in Sources */,
				16C0BBB526E92A62005E8325 /* AppDelegate.swift in Sources */,
				16C0BBB726E92A62005E8325 /* SceneDelegate.swift in Sources */,
				16C0BBF826E92CEF005E8325 /* WorkListTodayCell.swift in Sources */,
				16C0BBFB26E92D2F005E8325 /* Task.swift in Sources */,
				16C0BBFF26E92E5E005E8325 /* MocksFactory.swift in Sources */,
				16C0BBF126E92C70005E8325 /* WorkListTodayViewModel.swift in Sources */,
				1640DC9D26EBB1F000CF3D6B /* WorkTodayListCellFill.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBC326E92A64005E8325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16C0BBCC26E92A64005E8325 /* WhateverListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16C0BBCE26E92A64005E8325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16C0BBD726E92A64005E8325 /* WhateverListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		16C0BBC926E92A64005E8325 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16C0BBB026E92A62005E8325 /* WhateverList */;
			targetProxy = 16C0BBC826E92A64005E8325 /* PBXContainerItemProxy */;
		};
		16C0BBD426E92A64005E8325 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16C0BBB026E92A62005E8325 /* WhateverList */;
			targetProxy = 16C0BBD326E92A64005E8325 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		16C0BBBF26E92A64005E8325 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16C0BBC026E92A64005E8325 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16C0BBD926E92A64005E8325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16C0BBDA26E92A64005E8325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16C0BBDC26E92A64005E8325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		16C0BBDD26E92A64005E8325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		16C0BBDF26E92A64005E8325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhateverList.app/WhateverList";
			};
			name = Debug;
		};
		16C0BBE026E92A64005E8325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhateverList.app/WhateverList";
			};
			name = Release;
		};
		16C0BBE226E92A64005E8325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WhateverList;
			};
			name = Debug;
		};
		16C0BBE326E92A64005E8325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFV9S2B96J;
				INFOPLIST_FILE = WhateverListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NATALIAGJ.WhateverListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WhateverList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16C0BBAC26E92A62005E8325 /* Build configuration list for PBXProject "WhateverList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16C0BBD926E92A64005E8325 /* Debug */,
				16C0BBDA26E92A64005E8325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16C0BBDB26E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16C0BBDC26E92A64005E8325 /* Debug */,
				16C0BBDD26E92A64005E8325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16C0BBDE26E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16C0BBDF26E92A64005E8325 /* Debug */,
				16C0BBE026E92A64005E8325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16C0BBE126E92A64005E8325 /* Build configuration list for PBXNativeTarget "WhateverListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16C0BBE226E92A64005E8325 /* Debug */,
				16C0BBE326E92A64005E8325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16C0BBA926E92A62005E8325 /* Project object */;
}
